{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "account-neural.gl.joinmc.link",
          "assigned_srv": "account-neural.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "50605d9a-03fd-4c9d-88a5-26fba7ed5275",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22256,
          "port_start": 22255,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T08:36:38.286594Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4e6e335a-06ea-410d-b217-0c4473743359",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cbdd7acc-d9f8-4a85-bbcb-2211b0d0b717",
          "agent_name": "from-key-5731",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
